.about
  position: relative

  h2
    margin-top: 74px
    margin-bottom: 88px
    +md(margin-top, 0)
    +md(margin-bottom, 0)
    +md(padding-bottom, 35px)
    +sm(padding-top, 35px)
    +sm(line-height, 1)


  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    +md(flex-wrap, wrap)


  &__item
    +size(6)
    +size-md(12)

    img
      margin-bottom: 44px
      +md(width, 100%)

  &__text

    h4
      font-size: 24px
      font-weight: 900
      margin-bottom: 30px
      line-height: 27px

    p
      font-size: 18px
      line-height: 28px

      br
        +sm(display, none)

  .rect-black
    position: relative
    z-index: 1

    &:before
      content: ''
      position: absolute
      top: 32px
      left: -13px
      width: 545px
      height: 255px
      box-sizing: border-box
      border: 5px solid #000
      border-radius: 2px
      z-index: -1
      +lg(display, none)

    &:after
      content: ''
      position: absolute
      top: 55px
      right: -12px
      width: 570px
      height: 255px
      box-sizing: border-box
      border: 5px solid #FFED00
      border-radius: 2px
      z-index: -1
      +lg(display, none)

  .rect-yellow
    position: relative
    z-index: 1

    &:before
      border: 5px solid #FFED00
      content: ''
      position: absolute
      top: 33px
      left: -12px
      width: 570px
      height: 255px
      box-sizing: border-box
      border-radius: 2px
      z-index: -1
      +lg(display, none)

    &:after
      border: 5px solid #000
      content: ''
      position: absolute
      top: 55px
      right: -13px
      width: 570px
      height: 255px
      box-sizing: border-box
      border-radius: 2px
      z-index: -1
      +lg(display, none)

.shape-1
    position: absolute
    right: 0
    top: 37%
    z-index: -1
    +lg(display, none)