.form
  margin-top: 93px

  &__block
    padding: 40px 100px
    background: url(/app/img/form/form-bg.jpg) no-repeat
    background-size: cover
    position: relative
    z-index: 1
    +sm(padding, 35px 65px)
    +xs(padding, 10px)

    h4
      color: #fff
      font-size: 30px
      font-weight: 900
      line-height: 40px
      margin-bottom: 30px
      +xs(line-height, 25px)

    p
      display: block
      font-size: 18px
      line-height: 20px
      margin-bottom: 48px
      color: #ffffff

  img
    position: absolute
    bottom: 0
    right: 35px
    z-index: -1
    +sm(display, none)


  &__content
    display: flex
    flex-wrap: nowrap
    margin-bottom: 20px
    +lg(flex-direction, column)

    .btn
        width: 270px
        height: 70px
        border: 1px solid #fff
        border-radius: 3px
        background-color: #fff
        color: #000
        line-height: 65px
        font-size: 16px
        box-sizing: border-box
        display: inline-block
        margin-right: 30px
        +lg(margin-bottom, 20px)
        +lg(width, 370px)
        +xs(width, 100%)

        &::placeholder
            color: #000
            transition: text-indent 0.3s ease


    .btn--sub
      width: 370px
      height: 70px
      border: none
      color: #000
      background: linear-gradient(90deg, rgba(255,174,0,1) 0%, rgba(255,238,0,1) 100%)
      line-height: 65px
      font-size: 16px
      box-sizing: border-box
      font-weight: 900
      text-transform: uppercase
      +sm(line-height, 18px)
      +sm(max-width, 100%!important)
      +sm(width, 100%)


input:focus::-webkit-input-placeholder
  text-indent: 700px
  transition: text-indent 0.7s ease

input:focus::-moz-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease

input:focus:-moz-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease

input:focus:-ms-input-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease
