.reviews
  background: url("/app/img/reviews/reviews-bg.png") no-repeat 0 140px
  background-size: cover
  height: 830px
  color: #fff
  padding-top: 135px
  +sm(padding-top, 15px)
  +sm(height, auto)


.review-slider
  width: 100%
  position: relative
  margin: 0 auto
  background: #000
  transition: all .3s
  overflow: hidden
  transform: skewY(-5deg)

  h2
    margin-top: 75px
    margin-bottom: 55px
    +sm(margin-top, 35px)
    +sm(margin-bottom, 35px)

  &__title
    text-align: center
    transform: skewY(5deg)

  &__wrp
    max-width: 970px
    width: 100%
    margin: 0 auto

  &__item
    display: flex
    transform: skewY(5deg)

  &__img
    +size(2)
    margin-right: 30px
    width: 170px
    height: 170px
    +md(margin-left, 30px)
    +xs(display, none)

    img
      width: 100%
      height: 100%
      border-radius: 11px
      margin-top: 10px

  &__content
    +size(8)
    +size-sm(12)
    padding-bottom: 70px
    +sm(padding, 20px)
    +sm(width, 100%)

  &__text
    line-height: 28px
    padding-right: 35px
    +sm(line-height, 17px)
    +sm(padding, 0)

  &__subtitle
    margin-top: 35px

    span
      font-weight: 900

.slider__btns
  display: flex
  justify-content: center
  align-items: center
  margin-top: 60px
  +sm(margin-top, 45px)
  +sm(margin-bottom, 55px)

.review-button-prev,
.review-button-next
      outline: none
      width: 35px
      height: 28px
      cursor: pointer
      +xs(display, none)

.review-button-prev
  margin-right: 30px

.review-button-next
  margin-left: 55px

.swiper-pagination-bullet
  width: 13px
  height: 13px
  background: #fff
  border-radius: 3px
  opacity: 1
  margin: 0 15px
  +md(background, $main-color)

.swiper-pagination-bullet-active
    background: #000!important

.swiper-button-disabled
      filter: grayscale(100%)

.rev-left
  position: absolute
  top: 37px
  left: 35px
  font-size: 194px
  color: $main-color
  +lg(display, none)

.rev-right
  position: absolute
  bottom: -45px
  right: 30px
  font-size: 194px
  color: $main-color
  transform: rotate(180deg)
  +lg(display, none)