.slider-frth-group
  position: relative

  .slider
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-bottom: 100px
    +md(max-height, 100%)

    &__simple,
    &__speed
      +size(6)
      +size-md(12)
      position: relative
      overflow: hidden
      +md(width, 100%)

    &__simple
      +md(margin-bottom, 40px)

    &__more
      display: flex
      justify-content: space-between
      align-items: center

      p
        +md(margin-left, 35px)
        +sm(display, none)

    &__btns
      display: flex
      margin: 15px 0
      +xs(position, absolute)
      +xs(top, -50px)
      +xs(left, 50%)
      +xs(transform, translateX(-50%))

    .swiper-button-prev-simple,
    .swiper-button-next-simple,
    .swiper-button-prev-speed,
    .swiper-button-next-speed
      outline: none
      width: 35px
      height: 28px
      cursor: pointer

    .swiper-button-prev-simple,
    .swiper-button-prev-speed
      margin-right: 30px

    .swiper-button-disabled
      filter: grayscale(100%)

    span
      position: absolute
      z-index: 10
      font-size: 26px
      color: $main-color
      font-weight: 900
      top: 25px
      left: 70px
      +sm(font-size, 16px)
      +sm(left, 25px)
      +sm(background-color, grey)
      +sm(padding, 3px)
      +xs(left, 0)
      +xs(top, 0)

  .swiper-slider-simple,
  .swiper-slider-speed

    .swiper-slide
      img
        height: 100%
        max-height: 500px
        +sm(height, auto)
        +md(margin, 0 auto)


  .more-20
    margin-top: 38px
    margin-bottom: 20px
    margin-left: 90px
    +xs(margin-left, 0)
    +xs(margin-top, 50px)

.shape-3
  position: absolute
  top: 28%
  right: 0
  z-index: -1
  +lg(display, none)






