.slider-automatic
  margin-top: 60px
  margin-bottom: 60px

  .slider
    width: 100%
    margin-bottom: 110px
    +md(max-height, 100%)

    &__automatic
      position: relative
      overflow: hidden
      width: 100%
      height: 100%

    &__more
      display: flex
      justify-content: center
      align-items: center
      margin-top: 60px

    &__btns
      margin: 15px 0
      position: absolute
      bottom: 0
      right: 0
      display: none
      +lg(display, flex)
      +xs(bottom, 55px)
      +xs(right, 50%)
      +xs(transform, translateX(50%))

    .swiper-button-prev-automatic,
    .swiper-button-next-automatic
      outline: none
      width: 35px
      height: 28px
      cursor: pointer

    .swiper-button-prev-automatic
      margin-right: 30px

    .swiper-button-disabled
      filter: grayscale(100%)

    span
      position: absolute
      z-index: 10
      font-size: 26px
      color: $main-color
      font-weight: 900
      top: 25px
      left: 70px
      +sm(font-size, 16px)
      +sm(left, 25px)
      +sm(background-color, grey)
      +sm(padding, 3px)
      +xs(left, 0)
      +xs(top, 0)

  .swiper-slider-automatic

    .swiper-slide
      p
        margin-top: 30px
        font-size: 24px
        font-weight: 900
        text-align: center

      img
        height: 100%
        max-height: 460px
        margin: 0 auto
        +sm(height, auto)
        +sm(margin, auto)






