.thanks
  background: url("/app/img/thanks.jpg") no-repeat center
  background-size: cover

  .thanks__wrapper
    display: flex
    min-height: 100vh
    text-align: center

  .thanks__wrapper,
  .thanks__wrapper

    h1
      color: #fff
      font-size: 40px

    p
      font-size: 24px
      color: #fff

  .thanks__inner
    margin: auto

